# project-controller

./: pom.xml
project-client/: pom.xml
project-client/src/main/java/com/pro/client/: ProjectClientApplication.java
project-client/src/main/java/com/pro/client/config/: SystemConfig.java
project-client/src/main/java/com/pro/client/controller/: ViewController.java
project-client/src/main/resources/: logback.xml
project-client/src/test/java/com/pro/client/: ProjectClientApplicationTests.java
project-learn/: pom.xml
project-learn/src/main/java/com/pro/learn/: ReadFileByLines.java  Test.java
project-learn/src/main/java/com/pro/learn/beans/: Day.java  ExtendedBeanInfo.java  ExtendedBeanInfoFactory.java  Ground.java  People.java  PropertyDescriptorUtils.java  Test.java  World.java
project-learn/src/main/java/com/pro/learn/entity/: BaseClass.java  Person.java  SubClass.java  SupperClass.java
project-learn/src/main/java/com/pro/learn/enumeration/: Conditions.java  Test.java
project-learn/src/main/java/com/pro/learn/list/: ListDemo.java
project-learn/src/main/java/com/pro/learn/map/: MapDemo.java
project-manager/: pom.xml
project-manager/src/main/java/com/pro/manager/: ManagerApplication.java
project-manager/src/main/java/com/pro/manager/annotation/: AuthorityPass.java  SkipLogin.java
project-manager/src/main/java/com/pro/manager/aop/: ConsoleOutAspect.java
project-manager/src/main/java/com/pro/manager/config/: AmqpConfig.java  MessageQueueConfig.java  SpringMvcConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
project-manager/src/main/java/com/pro/manager/constant/: SystemConstant.java
project-manager/src/main/java/com/pro/manager/controller/: ViewController.java
project-manager/src/main/java/com/pro/manager/controller/resource/: ResourceController.java
project-manager/src/main/java/com/pro/manager/controller/system/: AdminController.java
project-manager/src/main/java/com/pro/manager/exception/: GlobalExceptionHandler.java
project-manager/src/main/java/com/pro/manager/interceptor/: AuthorityInterceptor.java  InitInterceptor.java  InterceptorChain.java  LoginInterceptor.java
project-manager/src/main/java/com/pro/manager/listener/: AmqpChannelListener.java  AmqpConnectionListener.java
project-manager/src/main/java/com/pro/manager/queue/: QueueWrapper.java  SystemQueue.java
project-manager/src/main/resources/: application.properties  logback.xml
project-manager/src/main/resources/spring/: dubbo-consumer-service.xml
project-manager/src/main/resources/static/js/: login.js
project-manager/src/main/resources/templates/: home.ftl  index.ftl  login.ftl
project-manager/src/test/java/com/pro/manager/: Test.java
