<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pro</groupId>
    <artifactId>project-controller</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project-manager</module>
        <module>project-client</module>
        <module>project-learn</module>
        <module>third-party</module>
    </modules>

    <properties>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <admin-api.version>1.0.0</admin-api.version>
        <jansi.version>1.17.1</jansi.version>
        <admin-api.version>1.0-SNAPSHOT</admin-api.version>
        <resource-api.version>1.0-SNAPSHOT</resource-api.version>
        <base.version>1.0-SNAPSHOT</base.version>
        <httpclient.version>4.5.6</httpclient.version>
        <spring-data-redis>2.0.8.RELEASE</spring-data-redis>
        <dubbo.version>2.6.2</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <curator-framework.version>4.0.1</curator-framework.version>
        <spring-rabbit.version>2.0.4.RELEASE</spring-rabbit.version>
        <swagger2.version>2.9.2</swagger2.version>
        <freemarker.version>2.0.3.RELEASE</freemarker.version>
        <elastic-job.version>2.1.5</elastic-job.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>admin-api</artifactId>
                <version>${admin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>base</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>resource-api</artifactId>
                <version>${resource-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.dangdang/elastic-job-lite-core -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.dangdang/elastic-job-lite-spring -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>